# command 'aws-cloudwatch-ec2-StatusCheckFailed'
define command{
    command_name                   aws-cloudwatch-ec2-StatusCheckFailed
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=StatusCheckFailed --statistics="Maximum" --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-NetworkOut'
define command{
    command_name                   aws-cloudwatch-ec2-NetworkOut
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=NetworkOut --statistics="Sum" --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-DiskReadBytes'
define command{
    command_name                   aws-cloudwatch-ec2-DiskReadBytes
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=DiskReadBytes --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-DiskWriteOps'
define command{
    command_name                   aws-cloudwatch-ec2-DiskWriteOps
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=DiskWriteOps --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-StatusCheckFailed_Instance'
define command{
    command_name                   aws-cloudwatch-ec2-StatusCheckFailed_Instance
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=StatusCheckFailed_Instance --statistic="Maximum" --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-StatusCheckFailed_System'
define command{
    command_name                   aws-cloudwatch-ec2-StatusCheckFailed_System
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=StatusCheckFailed_System --statistic="Maximum" --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-DiskReadOps'
define command{
    command_name                   aws-cloudwatch-ec2-DiskReadOps
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=DiskReadOps --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-NetworkIn'
define command{
    command_name                   aws-cloudwatch-ec2-NetworkIn
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=NetworkIn --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-DiskWriteBytes'
define command{
    command_name                   aws-cloudwatch-ec2-DiskWriteBytes
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=DiskWriteBytes --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
	
# command 'aws-cloudwatch-ec2-CPUUtilization'
define command{
    command_name                   aws-cloudwatch-ec2-CPUUtilization
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --metric=CPUUtilization --window=600 --period=300 -i $ARG1$ -c $ARG2$ -w $ARG3$
    }
