# command 'aws-cloudwatch-billing-total'
define command{
    command_name                   aws-cloudwatch-billing-total
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --billing -w $ARG1$ -c $ARG2$
    }

# command 'aws-cloudwatch-billing-ec2'
define command{
    command_name                   aws-cloudwatch-billing-ec2
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --ec2 --billing -w $ARG1$ -c $ARG2$
    }

# command 'aws-cloudwatch-billing-rds'
define command{
    command_name                   aws-cloudwatch-billing-rds
    command_line                   $USER1$/custom/nagios-cloudwatch/check_cloudwatch.rb --rds --billing -w $ARG1$ -c $ARG2$
    }
