# service 'AWS - EC2 L0 - CPUUtilization'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - CPUUtilization
    check_command                  aws-cloudwatch-ec2-CPUUtilization!$_HOSTEC2_ID$!85!95!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - DiskReadBytes'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - DiskReadBytes
    check_command                  aws-cloudwatch-ec2-DiskReadBytes!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - DiskReadOps'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - DiskReadOps
    check_command                  aws-cloudwatch-ec2-DiskReadOps!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - DiskWriteBytes'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - DiskWriteBytes
    check_command                  aws-cloudwatch-ec2-DiskWriteBytes!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - DiskWriteOps'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - DiskWriteOps
    check_command                  aws-cloudwatch-ec2-DiskWriteOps!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - NetworkIn'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - NetworkIn
    check_command                  aws-cloudwatch-ec2-NetworkIn!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - NetworkOut'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - NetworkOut
    check_command                  aws-cloudwatch-ec2-NetworkOut!$_HOSTEC2_ID$!!!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - StatusCheckFailed'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - StatusCheckFailed
    check_command                  aws-cloudwatch-ec2-StatusCheckFailed!$_HOSTEC2_ID$!1!1!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - StatusCheckFailed_Instance'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - StatusCheckFailed_Instance
    check_command                  aws-cloudwatch-ec2-StatusCheckFailed_Instance!$_HOSTEC2_ID$!1!1!$_HOSTEC2_REGION$
    }

# service 'AWS - EC2 L0 - StatusCheckFailed_System'
define service{
    use                            default-service
    hostgroup_name                 ec2-linux-std
    service_description            AWS - EC2 L0 - StatusCheckFailed_System
    check_command                  aws-cloudwatch-ec2-StatusCheckFailed_System!$_HOSTEC2_ID$!1!1!$_HOSTEC2_REGION$
    }
